ajv
@codemirror/autocomplete
@codemirror/commands
@codemirror/lang-cpp
@codemirror/lang-css
@codemirror/lang-html
@codemirror/lang-java
@codemirror/lang-javascript
@codemirror/lang-json
@codemirror/lang-markdown
@codemirror/lang-php
@codemirror/lang-python
@codemirror/lang-rust
@codemirror/lang-sql
@codemirror/language
@codemirror/lang-wast
@codemirror/lang-xml
@codemirror/legacy-modes
@codemirror/lint
@codemirror/search
@codemirror/state
@codemirror/view
commander
css-loader
deepmerge
dependency-graph
@fortawesome/fontawesome-free
html-webpack-plugin
json5
@lezer/common
@lezer/generator
@lezer/highlight
@lezer/markdown
license-webpack-plugin
lodash.escape
lodash.mergewith
@lumino/algorithm
@lumino/application
@lumino/commands
@lumino/coreutils
@lumino/datagrid
@lumino/disposable
@lumino/domutils
@lumino/dragdrop
@lumino/keyboard
@lumino/messaging
@lumino/polling
@lumino/properties
@lumino/signaling
@lumino/virtualdom
@lumino/widgets
marked
mathjax-full
micromatch
minimatch
minimist
package-json
@playwright/test
process
react
react-dom
react-highlight-words
react-json-tree
react-paginate
react-toastify
regexp-match-indices
@rjsf/core
@rjsf/utils
@rjsf/validator-ajv8
sanitize-html
schema-utils
semver
simulate-event
sort-package-json
source-map
source-map-loader
@stdlib/stats
style-mod
tapable
typescript
@types/estree
@types/fs-extra
@types/glob
@types/inquirer
@types/jest
@types/json-schema
@types/lodash.escape
@types/lodash.mergewith
@types/marked
@types/micromatch
@types/minimatch
@types/minimist
@types/node
@types/react
@types/react-dom
@types/react-highlight-words
@types/sanitize-html
@types/semver
@types/source-list-map
@types/supports-color
typestyle
@types/url-parse
@types/webpack-env
@types/webpack-sources
uri-js
url-parse
vega
vega-embed
vega-lite
@vscode/debugprotocol
vscode-jsonrpc
vscode-languageserver-protocol
vscode-ws-jsonrpc
webpack
webpack-merge
whatwg-fetch
xterm
xterm-addon-canvas
xterm-addon-fit
xterm-addon-webgl
xterm-addon-web-links
y-codemirror
yjs
y-protocols
