.pybuild/
builder/lib/
buildutils/lib/
buildutils/*/lib/
dev_mode/schemas/
dev_mode/static/
dev_mode/themes/
duplicate-package-checker-webpack-plugin/lib/
galata/extension/lib/
galata/lib/
jupyter-ydoc/javascript/lib/

jupyterlab/galata/@jupyterlab/
jupyterlab/schemas/
jupyterlab/staging/build/
jupyterlab/static/
jupyterlab/style.js
jupyterlab/themes/


packages/nbconvert-css/style/
packages/*/lib/
packages/*/tsconfig.tsbuildinfo

node_modules/
*/node_modules/
*/*/node_modules/
*/tsconfig.tsbuildinfo
*/*/tsconfig.tsbuildinfo
