{
  "name": "@jupyterlab/nbconvert-css",
  "version": "4.0.11",
  "description": "CSS bundle for the JupyterLab nbconvert template",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "style/index.js",
  "directories": {
    "style": "style/"
  },
  "files": [
    "style/*.js",
    "style/*.css"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build:all": "npm run build",
    "clean": "rimraf style/",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.11",
    "@jupyterlab/apputils": "^4.1.11",
    "@jupyterlab/cells": "^4.0.11",
    "@jupyterlab/codemirror": "^4.0.11",
    "@jupyterlab/notebook": "^4.0.11",
    "@jupyterlab/outputarea": "^4.0.11",
    "@jupyterlab/rendermime": "^4.0.11"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.7.0",
    "null-loader": "^4.0.0",
    "rimraf": "~3.0.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
