{
  "name": "@jupyterlab/codemirror",
  "version": "4.0.11",
  "description": "JupyterLab - CodeMirror Editor Provider",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/**/*.{d.ts,js,js.map}",
    "style/*.css",
    "typings/codemirror/*.d.ts",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:test": "lezer-generator test/foo.grammar -o test/foo.js && tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "docs": "typedoc src",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk ../../node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.5.1",
    "@codemirror/commands": "^6.2.3",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.1.1",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.7",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.4.1",
    "@codemirror/lang-wast": "^6.0.1",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/legacy-modes": "^6.3.2",
    "@codemirror/search": "^6.3.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.6",
    "@jupyter/ydoc": "^1.1.1",
    "@jupyterlab/codeeditor": "^4.0.11",
    "@jupyterlab/coreutils": "^6.0.11",
    "@jupyterlab/documentsearch": "^4.0.11",
    "@jupyterlab/nbformat": "^4.0.11",
    "@jupyterlab/translation": "^4.0.11",
    "@lezer/common": "^1.0.2",
    "@lezer/generator": "^1.2.2",
    "@lezer/highlight": "^1.1.4",
    "@lezer/markdown": "^1.0.2",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/disposable": "^2.1.2",
    "@lumino/signaling": "^2.1.2",
    "yjs": "^13.5.40"
  },
  "devDependencies": {
    "@jupyterlab/testing": "^4.0.11",
    "@lezer/generator": "^1.2.2",
    "@lezer/lr": "^1.3.3",
    "@types/jest": "^29.2.0",
    "jest": "^29.2.0",
    "rimraf": "~3.0.0",
    "typedoc": "~0.24.7",
    "typescript": "~5.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "styleModule": "style/index.js"
}
